<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="61" base="53" scaleW="312" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="34" height="35" xoffset="4" yoffset="19" xadvance="36" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="35" height="47" xoffset="4" yoffset="8" xadvance="38" page="0" chnl="15"/>
    <char id="99" x="2" y="88" width="29" height="37" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="100" x="2" y="127" width="27" height="47" xoffset="4" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="101" x="38" y="2" width="26" height="35" xoffset="4" yoffset="15" xadvance="28" page="0" chnl="15"/>
    <char id="102" x="2" y="176" width="29" height="46" xoffset="4" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="103" x="2" y="224" width="34" height="49" xoffset="4" yoffset="17" xadvance="37" page="0" chnl="15"/>
    <char id="104" x="31" y="127" width="31" height="45" xoffset="4" yoffset="6" xadvance="33" page="0" chnl="15"/>
    <char id="105" x="33" y="174" width="11" height="41" xoffset="4" yoffset="6" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="39" y="39" width="22" height="53" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="63" y="39" width="31" height="43" xoffset="4" yoffset="8" xadvance="33" page="0" chnl="15"/>
    <char id="108" x="2" y="275" width="11" height="45" xoffset="4" yoffset="5" xadvance="12" page="0" chnl="15"/>
    <char id="109" x="66" y="2" width="45" height="33" xoffset="4" yoffset="18" xadvance="48" page="0" chnl="15"/>
    <char id="110" x="63" y="84" width="29" height="32" xoffset="4" yoffset="18" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="2" y="322" width="31" height="32" xoffset="4" yoffset="18" xadvance="33" page="0" chnl="15"/>
    <char id="112" x="15" y="275" width="32" height="44" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="113" x="38" y="217" width="29" height="47" xoffset="4" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="114" x="33" y="94" width="24" height="31" xoffset="4" yoffset="18" xadvance="26" page="0" chnl="15"/>
    <char id="115" x="46" y="174" width="31" height="34" xoffset="4" yoffset="15" xadvance="33" page="0" chnl="15"/>
    <char id="116" x="64" y="118" width="36" height="43" xoffset="4" yoffset="7" xadvance="38" page="0" chnl="15"/>
    <char id="117" x="94" y="84" width="29" height="32" xoffset="4" yoffset="17" xadvance="32" page="0" chnl="15"/>
    <char id="118" x="96" y="37" width="34" height="34" xoffset="3" yoffset="12" xadvance="36" page="0" chnl="15"/>
    <char id="119" x="113" y="2" width="49" height="33" xoffset="3" yoffset="12" xadvance="51" page="0" chnl="15"/>
    <char id="120" x="2" y="356" width="35" height="35" xoffset="4" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="121" x="2" y="393" width="27" height="46" xoffset="4" yoffset="15" xadvance="30" page="0" chnl="15"/>
    <char id="122" x="35" y="321" width="32" height="32" xoffset="4" yoffset="17" xadvance="34" page="0" chnl="15"/>
    <char id="65" x="49" y="266" width="37" height="45" xoffset="4" yoffset="6" xadvance="40" page="0" chnl="15"/>
    <char id="66" x="69" y="210" width="34" height="41" xoffset="4" yoffset="6" xadvance="37" page="0" chnl="15"/>
    <char id="67" x="79" y="163" width="35" height="38" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="68" x="102" y="118" width="37" height="37" xoffset="4" yoffset="8" xadvance="39" page="0" chnl="15"/>
    <char id="69" x="125" y="73" width="32" height="42" xoffset="4" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="70" x="2" y="441" width="30" height="45" xoffset="4" yoffset="5" xadvance="32" page="0" chnl="15"/>
    <char id="71" x="31" y="393" width="34" height="43" xoffset="4" yoffset="6" xadvance="36" page="0" chnl="15"/>
    <char id="72" x="34" y="438" width="35" height="42" xoffset="4" yoffset="5" xadvance="38" page="0" chnl="15"/>
    <char id="73" x="67" y="355" width="16" height="40" xoffset="4" yoffset="5" xadvance="18" page="0" chnl="15"/>
    <char id="74" x="71" y="397" width="26" height="49" xoffset="4" yoffset="5" xadvance="28" page="0" chnl="15"/>
    <char id="75" x="69" y="313" width="35" height="40" xoffset="4" yoffset="7" xadvance="37" page="0" chnl="15"/>
    <char id="76" x="85" y="355" width="38" height="39" xoffset="4" yoffset="4" xadvance="40" page="0" chnl="15"/>
    <char id="77" x="88" y="253" width="44" height="42" xoffset="4" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="78" x="105" y="203" width="34" height="41" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="79" x="116" y="157" width="36" height="43" xoffset="4" yoffset="6" xadvance="39" page="0" chnl="15"/>
    <char id="80" x="106" y="297" width="31" height="45" xoffset="4" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="81" x="71" y="448" width="42" height="51" xoffset="4" yoffset="6" xadvance="44" page="0" chnl="15"/>
    <char id="82" x="134" y="246" width="39" height="44" xoffset="4" yoffset="6" xadvance="41" page="0" chnl="15"/>
    <char id="83" x="141" y="202" width="33" height="41" xoffset="4" yoffset="4" xadvance="36" page="0" chnl="15"/>
    <char id="84" x="99" y="396" width="33" height="41" xoffset="4" yoffset="5" xadvance="36" page="0" chnl="15"/>
    <char id="85" x="125" y="344" width="31" height="41" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="86" x="139" y="292" width="35" height="41" xoffset="4" yoffset="4" xadvance="38" page="0" chnl="15"/>
    <char id="87" x="175" y="245" width="52" height="42" xoffset="4" yoffset="5" xadvance="55" page="0" chnl="15"/>
    <char id="88" x="115" y="439" width="36" height="42" xoffset="4" yoffset="6" xadvance="38" page="0" chnl="15"/>
    <char id="89" x="154" y="117" width="35" height="52" xoffset="4" yoffset="0" xadvance="37" page="0" chnl="15"/>
    <char id="90" x="134" y="387" width="32" height="38" xoffset="4" yoffset="6" xadvance="34" page="0" chnl="15"/>
    <char id="33" x="158" y="335" width="12" height="46" xoffset="4" yoffset="9" xadvance="14" page="0" chnl="15"/>
    <char id="8470" x="176" y="171" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="159" y="37" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="37" x="153" y="427" width="43" height="56" xoffset="4" yoffset="8" xadvance="45" page="0" chnl="15"/>
    <char id="58" x="164" y="2" width="14" height="33" xoffset="4" yoffset="18" xadvance="17" page="0" chnl="15"/>
    <char id="63" x="172" y="335" width="22" height="45" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="42" x="168" y="383" width="29" height="34" xoffset="4" yoffset="8" xadvance="31" page="0" chnl="15"/>
    <char id="40" x="198" y="419" width="18" height="52" xoffset="4" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="196" y="289" width="15" height="56" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="95" x="199" y="347" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="213" y="289" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="45" x="132" y="37" width="21" height="10" xoffset="4" yoffset="30" xadvance="23" page="0" chnl="15"/>
    <char id="61" x="218" y="402" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="46" x="88" y="297" width="12" height="13" xoffset="4" yoffset="39" xadvance="14" page="0" chnl="15"/>
    <char id="44" x="132" y="49" width="13" height="18" xoffset="4" yoffset="41" xadvance="16" page="0" chnl="15"/>
    <char id="47" x="218" y="457" width="22" height="42" xoffset="4" yoffset="10" xadvance="25" page="0" chnl="15"/>
    <char id="124" x="242" y="457" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="34" x="225" y="344" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="244" y="399" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="64" x="268" y="454" width="42" height="44" xoffset="4" yoffset="8" xadvance="44" page="0" chnl="15"/>
    <char id="35" x="185" y="2" width="44" height="47" xoffset="4" yoffset="12" xadvance="47" page="0" chnl="15"/>
    <char id="36" x="185" y="51" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="191" y="106" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="211" y="51" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="123" x="202" y="161" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="125" x="217" y="106" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="91" x="228" y="161" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="93" x="229" y="216" width="24" height="53" xoffset="2" yoffset="5" xadvance="26" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="2" yoffset="5" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>